<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="285dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_content"
    android:padding="10dp"
    android:id="@+id/custom_dialog_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activity_maps_custom_dialog_new_match_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/purple_primary_color"
            android:text="¡Tienes un nuevo acompañante!"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_maps_custom_dialog_new_match_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/custom_dialog_new_match_button_acept"
                    android:layout_width="80dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_rounded_button"
                    android:textSize="13dp"
                    android:layout_marginRight="4dp"
                    android:text="Aceptar"
                    android:textColor="#fff" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_height="37dp"
                    android:id="@+id/custom_dialog_new_match_button_message"
                    android:layout_width="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_rounded_button"
                    android:textSize="13dp"
                    android:layout_marginRight="4dp"
                    android:onClick="Cargar"
                    android:text="Mensaje"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>