<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/unam"
        />
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:gravity="center"
            style="@style/input"
            android:hint="Correo UNAM"
            android:id="@+id/activity_register_edt_email"
            android:singleLine="true"
            />

        <EditText
            android:gravity="center"
            style="@style/input"
            android:hint="Contraseña"
            android:id="@+id/activity_register_edt_password"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:inputType="textPassword"
            />
        <EditText
            android:gravity="center"
            style="@style/input"
            android:hint="Repetir Contraseña"
            android:id="@+id/activity_register_edt_password2"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:inputType="textPassword"
            />
        <EditText
            android:gravity="center"
            style="@style/input"
            android:hint="Nombre"
            android:id="@+id/activity_register_edt_name"
            android:singleLine="true"
            />
        <EditText
            android:gravity="center"
            style="@style/input"
            android:hint="Apellidos"
            android:id="@+id/activity_register_edt_lastname"
            android:singleLine="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_register_chk_box_politicas"
                android:background="@drawable/button_background" />
            <TextView
                android:id="@+id/activity_register_tv_politicas_privacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:paddingLeft="6dp"
                android:textColor="@android:color/white"
                android:text="@string/activity_register_politicas_texto"
                android:onClick="politicasDePrivacidad"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/act_login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#2a3961"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/activity_register_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:fontFamily="sans-serif-light"
                android:id="@+id/activity_register_btn_recovery"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:text="Recuperar contraseña"
                android:textAllCaps="false"
                android:layout_margin="8dp"
                android:gravity="left|center_vertical"
                android:paddingRight="6dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

