<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/unam"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo_puma"
            android:id="@+id/logo" />
        <EditText
            android:gravity="center"
            style="@style/input"
            android:hint="Usuario"
            android:id="@+id/user" />
        <EditText
            android:gravity="center"
            style="@style/input"
            android:hint="Contraseña"
            android:id="@+id/act_login_edt_password"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#2a3961"
            android:id="@+id/activity_login_login"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/act_login_btn_register"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Registrarse"
                android:paddingLeft="6dp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:onClick="register"
                />
            <Button
                android:fontFamily="sans-serif-light"
                android:id="@+id/act_login_btn_recovery_password"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:text="Recuperar contraseña"
                android:onClick="password"
                android:textAllCaps="false"
                android:layout_margin="8dp"
                android:gravity="right|center_vertical"
                android:paddingRight="6dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

