<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/unam"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="30dp"
            android:gravity="center"
            style="@style/input"
            android:hint="Correo@comunidad.unam.mx"
            android:id="@+id/user" />

        <LinearLayout android:id="@+id/activity_pass_recovery_ll_reset"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#2a3961"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar Contraseña"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

